# SmartButler

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sword/smartbutler/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sword/smartbutler/: MainActivity.java
app/src/main/java/com/example/sword/smartbutler/adapter/: ChatListAdapter.java  CourierAdapter.java  GridAdapter.java  WeChatAdapter.java
app/src/main/java/com/example/sword/smartbutler/application/: BaseApplication.java
app/src/main/java/com/example/sword/smartbutler/entity/: ChatListData.java  CourierData.java  GirlData.java  MyUser.java  WeChatData.java
app/src/main/java/com/example/sword/smartbutler/fragment/: BeautyFragment.java  BulterFragment.java  UserFragment.java  WechatFragment.java
app/src/main/java/com/example/sword/smartbutler/service/: SmsService.java
app/src/main/java/com/example/sword/smartbutler/ui/: BaseActivity.java  CourierActivity.java  ForgetPasswordActivity.java  GuideActivity.java  LoginActivity.java  PhoneActivity.java  RegisteredActivity.java  SettingActivity.java  SplashActivity.java  WebViewActivity.java
app/src/main/java/com/example/sword/smartbutler/utils/: L.java  PicassoUtils.java  ShareUtil.java  StaticClass.java  UtilTools.java
app/src/main/java/com/example/sword/smartbutler/view/: CustomDialog.java  DispatchLinearLayout.java
app/src/main/res/layout/: activity_courier.xml  activity_forget.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_phone.xml  activity_registered.xml  activity_setting.xml  activity_splash.xml  activity_webview.xml  dialog_loading.xml  dialog_photo.xml  fragment_beauty.xml  fragment_user.xml  fragment_wechat.xml  layout_courier_item.xml  pager_item_one.xml  pager_item_three.xml  pager_item_two.xml  sms_item.xml  wechat_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/example/sword/smartbutler/: ExampleUnitTest.java
(+1 files in other folders)
